loligochi/loligochi-app/MainWindow.xaml

<Window x:Class="loligochi_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loligochi_app"
        mc:Ignorable="d"
        Title="Loligochi" Height="720" Width="1280" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown" Icon="src/images/assets/icon.png">
    <Window.Resources>

        


        <ImageBrush x:Key="Button.Static.Background3" ImageSource="/src/images/assets/arrow.png" TileMode="None" Stretch="Uniform">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <SolidColorBrush x:Key="Button.Static.Border3" Color="Transparent"/>
        <ImageBrush x:Key="Button.MouseOver.Background3" ImageSource="/src/images/assets/arrow.png" TileMode="None" Stretch="Uniform">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <SolidColorBrush x:Key="Button.MouseOver.Border3" Color="Transparent"/>
        <ImageBrush x:Key="Button.Pressed.Background3" ImageSource="/src/images/assets/arrow.png" TileMode="None" Stretch="Uniform">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <SolidColorBrush x:Key="Button.Pressed.Border3" Color="Transparent"/>
        <ImageBrush x:Key="Button.Disabled.Background3" ImageSource="/src/images/assets/arrow.png" TileMode="None" Stretch="Uniform">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <SolidColorBrush x:Key="Button.Disabled.Border3" Color="Transparent"/>
        <ImageBrush x:Key="Button.Disabled.Foreground3" ImageSource="/src/images/assets/arrow.png" TileMode="None" Stretch="Uniform">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <Style x:Key="DownArrowStyling" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background3}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border3}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background3}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border3}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background3}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border3}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background3}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border3}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground3}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ImageBrush x:Key="Button.Static.Background4" ImageSource="/src/images/assets/arrow.png" TileMode="None" Stretch="Uniform">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <SolidColorBrush x:Key="Button.Static.Border4" Color="Transparent"/>
        <ImageBrush x:Key="Button.MouseOver.Background4" ImageSource="/src/images/assets/arrow.png" TileMode="None" Stretch="Uniform">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <SolidColorBrush x:Key="Button.MouseOver.Border4" Color="Transparent"/>
        <ImageBrush x:Key="Button.Pressed.Background4" ImageSource="/src/images/assets/arrow.png" TileMode="None" Stretch="Uniform">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <SolidColorBrush x:Key="Button.Pressed.Border4" Color="Transparent"/>
        <ImageBrush x:Key="Button.Disabled.Background4" ImageSource="/src/images/assets/arrow.png" TileMode="None" Stretch="Uniform">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <SolidColorBrush x:Key="Button.Disabled.Border4" Color="Transparent"/>
        <ImageBrush x:Key="Button.Disabled.Foreground4" ImageSource="/src/images/assets/arrow.png" TileMode="None" Stretch="Uniform">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <Style x:Key="UpArrowStyling" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background4}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border4}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background4}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border4}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background4}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border4}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background4}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border4}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground4}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background5" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border5" Color="#FF707070"/>
        <ImageBrush x:Key="Button.MouseOver.Background5" ImageSource="/src/images/assets/button_hovered.png" Stretch="Fill" TileMode="None"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border5" Color="Transparent"/>
        <ImageBrush x:Key="Button.Pressed.Background5" ImageSource="/src/images/assets/button_hovered.png" Stretch="Fill" TileMode="None"/>
        <SolidColorBrush x:Key="Button.Pressed.Border5" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background5" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border5" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground5" Color="#FF838383"/>
        <Style x:Key="ResizedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background5}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border5}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background5}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border5}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background5}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border5}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background5}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border5}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground5}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual3">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background6" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Border6" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background6" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border6" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background6" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border6" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background6" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Border6" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground6" Color="Transparent"/>
        <Style x:Key="TransparentButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual3}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background6}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border6}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background6}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border6}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background6}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border6}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background6}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border6}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground6}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource AnimateImage}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource FadeInBackground}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource AnimateText}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="Main_Grid">
        <MediaElement x:Name="background_music" Height="0" Width="0" Volume="0.1" Source="src/sounds/assets/background_music.mp3" LoadedBehavior="Manual" UnloadedBehavior="Stop" IsHitTestVisible="False" Position="00:00:00"/>
        <MediaElement x:Name="button_hover" Height="0" Width="0" Volume="0.6" Source="src/sounds/assets/button_hover.wav" LoadedBehavior="Manual" UnloadedBehavior="Stop" IsHitTestVisible="False" Position="00:00:00"/>

        <Grid x:Name="Welcome_Scene" Visibility="Visible">
            <MediaElement x:Name="welcome_sound" Height="0" Width="0" Source="src/sounds/assets/welcome-to-summoners-rift.mp3" LoadedBehavior="Manual" UnloadedBehavior="Stop" IsHitTestVisible="False" Position="00:00:00"/>
            <Image x:Name="Lux_Brand" Source="src/images/assets/brand_lux.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="368" Height="404" Margin="0,71,0,0">
            </Image>

            <TextBlock x:Name="Welcome_Text" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Copperplate Gothic Bold" Margin="0,554,0,0" Width="1260" FontSize="46" TextAlignment="Center" FontWeight="Bold" Height="90" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            Welcome to Summoner Rift's Loligochi!
            </TextBlock>

            <TextBlock x:Name="Press_E" TextAlignment="Center" FontSize="36" FontFamily="Copperplate Gothic Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,622,0,0" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            Press E
            </TextBlock>

            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="src/images/assets/background.jpg_large" Opacity="0"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="Main_Menu_Scene" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="src/images/assets/background.jpg_large"/>
            </Grid.Background>


            <Button Style="{DynamicResource DefaultButtonStyle}" x:Name="New_Game_Button" Panel.ZIndex="1" Content="New Game" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Height="91" Width="327" Click="New_Game_Button_Click" FontFamily="Copperplate Gothic Bold" FontSize="24" Foreground="White" Cursor="Arrow" BorderBrush="{x:Null}" AutomationProperties.IsRowHeader="True" MouseEnter="Button_Hover_SoundEffect">

                <Button.Background >
                    <ImageBrush  x:Name="New_Game_Button_Background"  ImageSource="/src/images/assets/button.png" TileMode="None" Stretch="UniformToFill"/>
                </Button.Background>


            </Button>
            <Button Style="{DynamicResource DefaultButtonStyle}" x:Name="Continue_Game_Button" Content="Continue" HorizontalAlignment="Left" Margin="20,205,0,0" VerticalAlignment="Top" Height="91" Width="327" Click="Continue_Game_Button_Click" FontSize="24" FontFamily="Copperplate Gothic Bold" Foreground="White" Cursor="Arrow"  BorderBrush="{x:Null}" MouseEnter="Button_Hover_SoundEffect">
                <Button.Background >
                    <ImageBrush x:Name="Continue_Game_Button_Background"  ImageSource="/src/images/assets/button.png" TileMode="None" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Style="{DynamicResource DefaultButtonStyle}" x:Name="Settings_Button" Content="Settings" HorizontalAlignment="Left" Margin="20,310,0,0" VerticalAlignment="Top" Height="91" Width="327" Click="Settings_Button_Click" FontFamily="Copperplate Gothic Bold" FontSize="24" Foreground="White" Cursor="Arrow" BorderBrush="{x:Null}" MouseEnter="Button_Hover_SoundEffect">
                <Button.Background >
                    <ImageBrush x:Name="Settings_Button_Background"  ImageSource="/src/images/assets/button.png" TileMode="None" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Style="{DynamicResource DefaultButtonStyle}" x:Name="Credits_Button" Content="Credits" HorizontalAlignment="Left" Margin="20,415,0,0" VerticalAlignment="Top" Height="91" Width="327" Click="Credits_Button_Click" FontSize="24" FontFamily="Copperplate Gothic Bold" Foreground="White" Cursor="Arrow" BorderBrush="{x:Null}" MouseEnter="Button_Hover_SoundEffect">
                <Button.Background >
                    <ImageBrush x:Name="Credits_Button_Background"  ImageSource="/src/images/assets/button.png" TileMode="None" Stretch="UniformToFill"/>
                </Button.Background>

            </Button>
            <Button Style="{DynamicResource DefaultButtonStyle}" x:Name="Exit_Button" Content="Exit" HorizontalAlignment="Left" Margin="20,520,0,0" VerticalAlignment="Top" Height="91" Width="327" Click="Exit_Button_Click" FontFamily="Copperplate Gothic Bold" FontSize="24" Foreground="White" Cursor="Arrow" BorderBrush="{x:Null}" MouseEnter="Button_Hover_SoundEffect">
                <Button.Background >
                    <ImageBrush x:Name="Exit_Button_Background"  ImageSource="/src/images/assets/button.png" TileMode="None" Stretch="UniformToFill"/>
                </Button.Background>

            </Button>

            <TextBlock x:Name="Loligochi_Shade" FontSize="72" FontFamily="Copperplate Gothic Bold" Foreground="Black" Margin="-1,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
    Loligochi
            </TextBlock>
            <TextBlock x:Name="Loligochi_Title" FontSize="72" FontFamily="Copperplate Gothic Bold" Foreground="White" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" LineHeight="72">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
                Loligochi
            </TextBlock>

        </Grid>
        <Grid x:Name="Sure_To_Exit_Scene" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="src/images/assets/background.jpg_large"/>
            </Grid.Background>
            <TextBlock x:Name="Are_You_Sure_You_Want_To_Exit_Outline" FontSize="72" FontFamily="Copperplate Gothic Bold" Foreground="Black" Margin="10,97,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" LineHeight="72">

     Are you sure you want to exit?
            </TextBlock>
            <TextBlock x:Name="Are_You_Sure_You_Want_To_Exit" FontSize="72" FontFamily="Copperplate Gothic Bold" Foreground="White" Margin="10,98,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" LineHeight="72">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
                Are you sure you want to exit?
            </TextBlock>
            <Button Style="{DynamicResource DefaultButtonStyle}" x:Name="Sure_To_Exit" Content="Yes" HorizontalAlignment="Left" Margin="205,389,0,0" VerticalAlignment="Top" Height="91" Width="327" Click="Exit_Button_Sure_To_Exit" FontFamily="Copperplate Gothic Bold" FontSize="24" Foreground="White" Cursor="Arrow" BorderBrush="{x:Null}" MouseEnter="Button_Hover_SoundEffect">
                <Button.Background >
                    <ImageBrush x:Name="Sure_To_Exit_Background"  ImageSource="/src/images/assets/button.png" TileMode="None" Stretch="UniformToFill"/>
                </Button.Background>

            </Button>
            <Button Style="{DynamicResource DefaultButtonStyle}" x:Name="Back_To_The_Main_Menu" Content="No" HorizontalAlignment="Left" Margin="704,389,0,0" VerticalAlignment="Top" Height="91" Width="327" Click="Exit_Button_Back_To_Main_Menu" FontFamily="Copperplate Gothic Bold" FontSize="24" Foreground="White" Cursor="Arrow" BorderBrush="{x:Null}" MouseEnter="Button_Hover_SoundEffect">
                <Button.Background >
                    <ImageBrush x:Name="Back_To_The_Main_Menu_Background"  ImageSource="/src/images/assets/button.png" TileMode="None" Stretch="UniformToFill"/>
                </Button.Background>

            </Button>
        </Grid>
        <Grid x:Name="New_Game_Menu" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="src/images/assets/background.jpg_large"/>
            </Grid.Background>
            <TextBlock x:Name="Start_A_New_Game_Outline" FontSize="72" FontFamily="Copperplate Gothic Bold" Foreground="Black" Margin="-3,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" LineHeight="72">

     Start a new game
            </TextBlock>
            <TextBlock x:Name="Start_A_New_Game" FontSize="72" FontFamily="Copperplate Gothic Bold" Foreground="White" Margin="0,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" LineHeight="72">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
                Start a new game
            </TextBlock>

            <Button Style="{DynamicResource DefaultButtonStyle}" x:Name="Back_To_The_Main_Menu_From_New_Game" Content="Main Menu" HorizontalAlignment="Left" Margin="943,603,0,0" VerticalAlignment="Top" Height="91" Width="327" Click="Start_A_New_Game_Scene_Back_To_The_Main_Menu" FontFamily="Copperplate Gothic Bold" FontSize="24" Foreground="White" Cursor="Arrow" BorderBrush="{x:Null}" MouseEnter="Button_Hover_SoundEffect">
                <Button.Background >
                    <ImageBrush x:Name="Back_To_The_Main_Menu_From_New_Game_Background"  ImageSource="/src/images/assets/button.png" TileMode="None" Stretch="UniformToFill"/>
                </Button.Background>

            </Button>

            <TextBox Style="{DynamicResource InputFieldStyle}" x:Name="Name_Of_The_Save" Margin="328,276,328,352" BorderBrush="{x:Null}" FontFamily="Calibri" FontSize="24" MaxLines="1" MaxLength="20" IsUndoEnabled="False" Text="Write the name of the save here." IsEnabled="True" TextAlignment="Center" Foreground="White" GotFocus="Save_Name_Start_Editing" LostFocus="Save_Name_Stop_Editing">
                <TextBox.SelectionBrush>
                    <ImageBrush x:Name="Name_Of_The_Save_Background_Hovered"  ImageSource="/src/images/assets/button_hovered.png" TileMode="None" Stretch="UniformToFill"/>
                </TextBox.SelectionBrush>
                <TextBox.Background>
                    <ImageBrush x:Name="Name_Of_The_Save_Background"  ImageSource="/src/images/assets/button.png" TileMode="None" Stretch="UniformToFill" AlignmentX="Left" >
                        <ImageBrush.Transform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-10"/>
                            </TransformGroup>
                        </ImageBrush.Transform>
                    </ImageBrush>
                </TextBox.Background>
            </TextBox>

            <Button Style="{DynamicResource DefaultButtonStyle}" x:Name="Continue_To_Champ_Select_Button" Content="Continue" HorizontalAlignment="Left" Margin="475,391,0,0" VerticalAlignment="Top" Height="91" Width="327" Click="Continue_To_Champ_Select" FontFamily="Copperplate Gothic Bold" FontSize="24" Foreground="White" Cursor="Arrow" BorderBrush="{x:Null}" MouseEnter="Button_Hover_SoundEffect">
                <Button.Background >
                    <ImageBrush x:Name="Continue_To_Champ_Select_Button_Background"  ImageSource="/src/images/assets/button.png" TileMode="None" Stretch="UniformToFill"/>
                </Button.Background>

            </Button>
        </Grid>
        <Grid x:Name="Champ_Select_Scene" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="src/images/assets/background.jpg_large"/>
            </Grid.Background>

            <TextBlock x:Name="Champ_Select_Scene_Outline" FontSize="72" FontFamily="Copperplate Gothic Bold" Foreground="Black" Margin="-3,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" LineHeight="72">

     Select the champ
            </TextBlock>
            <TextBlock x:Name="Champ_Select_Scene_Title" FontSize="72" FontFamily="Copperplate Gothic Bold" Foreground="White" Margin="0,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" LineHeight="72">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
                Select the champ
            </TextBlock>

            <Button Style="{DynamicResource DefaultButtonStyle}" x:Name="Back_To_The_Main_Menu_From_Champ_Select" Content="Main Menu" HorizontalAlignment="Left" Margin="929,579,0,0" VerticalAlignment="Top" Height="91" Width="327" Click="Champ_Select_Scene_Back_To_The_Main_Menu" FontFamily="Copperplate Gothic Bold" FontSize="24" Foreground="White" Cursor="Arrow" BorderBrush="{x:Null}" MouseEnter="Button_Hover_SoundEffect">
                <Button.Background >
                    <ImageBrush x:Name="Back_To_The_Main_Menu_From_Champ_Select_Background"  ImageSource="/src/images/assets/button.png" TileMode="None" Stretch="UniformToFill"/>
                </Button.Background>

            </Button>

            <TextBox Style="{DynamicResource InputFieldStyle}" x:Name="Name_Of_The_Champ" Margin="328,481,328,147" BorderBrush="{x:Null}" FontFamily="Calibri" FontSize="24" MaxLines="1" MaxLength="20" IsUndoEnabled="False" Text="Lillia" IsEnabled="True" TextAlignment="Center" Foreground="White" GotFocus="Champ_Name_Start_Editing" LostFocus="Champ_Name_Stop_Editing">
                <TextBox.SelectionBrush>
                    <ImageBrush x:Name="Name_Of_The_Champ_Background_Hovered"  ImageSource="/src/images/assets/button_hovered.png" TileMode="None" Stretch="UniformToFill"/>
                </TextBox.SelectionBrush>
                <TextBox.Background>
                    <ImageBrush x:Name="Name_Of_The_Champ_Background"  ImageSource="/src/images/assets/button.png" TileMode="None" Stretch="UniformToFill" AlignmentX="Left" >
                        <ImageBrush.Transform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-10"/>
                            </TransformGroup>
                        </ImageBrush.Transform>
                    </ImageBrush>
                </TextBox.Background>
            </TextBox>

            <Button Cursor="Hand" Style="{DynamicResource DefaultButtonStyle}" x:Name="Continue_To_Game_Scene" Content="Select" HorizontalAlignment="Left" Margin="474,579,0,0" VerticalAlignment="Top" Height="91" Width="328" Click="Continue_To_Game" FontFamily="Copperplate Gothic Bold" FontSize="24" Foreground="White" BorderBrush="{x:Null}" MouseEnter="Button_Hover_SoundEffect">
                <Button.Background >
                    <ImageBrush x:Name="Continue_To_Game_Background"  ImageSource="/src/images/assets/button.png" TileMode="None" Stretch="UniformToFill"/>
                </Button.Background>

            </Button>

            <Button Cursor="Hand" Style="{DynamicResource LeftArrowStyling}" x:Name="Left_Arrow_Champ_Select" HorizontalAlignment="Left" Margin="246,473,0,0" VerticalAlignment="Top" Height="67" Width="76" Click="Left_Arrow" FontFamily="Copperplate Gothic Bold" FontSize="24" Foreground="White" BorderBrush="{x:Null}" MouseEnter="Button_Hover_SoundEffect" RenderTransformOrigin="0.532,0.091">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.542"/>
                        <TranslateTransform X="0.285" Y="0.028"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background >
                    <ImageBrush x:Name="Left_Arrow_Champ_Select_Background"  ImageSource="/src/images/assets/arrow.png" TileMode="None" Stretch="Uniform"/>
                </Button.Background>

            </Button>

            <Button Style="{DynamicResource RightArrowStyling}"  x:Name="Right_Arrow_Champ_Select" HorizontalAlignment="Left" Margin="929,473,0,0" VerticalAlignment="Top" Height="67" Width="76" Click="Right_Arrow" FontFamily="Copperplate Gothic Bold" FontSize="24" Foreground="White" Cursor="Arrow" BorderBrush="{x:Null}" MouseEnter="Button_Hover_SoundEffect">
                <Button.Background >
                    <ImageBrush x:Name="Right_Arrow_Champ_Select_Background"  ImageSource="/src/images/assets/arrow.png" TileMode="None" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>

            </Button>

            <Image x:Name="Champ_Image_On_Champ_Select" Source="src/images/Lillia/normal.png" MaxWidth="256" MaxHeight="256" Margin="446,174,445,260" Stretch="UniformToFill" SnapsToDevicePixels="True"
       UseLayoutRounding="True">

            </Image>
        </Grid>
        
        <Grid x:Name="Load_Game_Scene" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="src/images/assets/background.jpg_large" Opacity="1"/>
            </Grid.Background>

            <TextBlock x:Name="Save_Select_Scene_Outline" FontSize="72" FontFamily="Copperplate Gothic Bold" Foreground="Black" Margin="-3,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" LineHeight="72">

                Select the game to continue
            </TextBlock>
            <TextBlock x:Name="Save_Select_Scene_Title" FontSize="72" FontFamily="Copperplate Gothic Bold" Foreground="White" Margin="0,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" LineHeight="72">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
                Select the game to continue
            </TextBlock>

            <Button Style="{DynamicResource DefaultButtonStyle}" x:Name="Back_To_The_Main_Menu_From_Load_Game_Scene_Button" Content="Main Menu" HorizontalAlignment="Left" Margin="929,579,0,0" VerticalAlignment="Top" Height="91" Width="327" Click="Back_To_The_Main_Menu_From_Load_Game_Scene" FontFamily="Copperplate Gothic Bold" FontSize="24" Foreground="White" Cursor="Arrow" BorderBrush="{x:Null}" MouseEnter="Button_Hover_SoundEffect">
                <Button.Background >
                    <ImageBrush x:Name="Back_To_The_Main_Menu_From_Load_Game_Scene_Background"  ImageSource="/src/images/assets/button.png" TileMode="None" Stretch="UniformToFill"/>
                </Button.Background>

            </Button>
            <Button Style="{DynamicResource TransparentButtonStyle}" Click="Save_Select_Option_1_Clicked" BorderThickness="0" Background="Transparent" Margin="100,235,100,396">
                <TextBlock x:Name="Save_Select_Scene_Option_1" IsEnabled="false"  FontSize="36" FontFamily="Copperplate Gothic Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" LineHeight="72" TextAlignment="Center" Height="38" Width="1036">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
    -Empty Save Slot-
                </TextBlock>
            </Button>


            <Button Style="{DynamicResource DownArrowStyling}"  x:Name="Down_Arrow_Save_Select" HorizontalAlignment="Left" Margin="562,308,0,0" VerticalAlignment="Top" Height="67" Width="76" Click="Rotate_The_Save_Slots_By_Arrow_Down" FontFamily="Copperplate Gothic Bold" FontSize="24" Foreground="White" Cursor="Arrow" BorderBrush="{x:Null}" MouseEnter="Button_Hover_SoundEffect">
                <Button.Background >
                    <ImageBrush x:Name="Down_Arrow_Save_Select_Background"  ImageSource="/src/images/assets/arrow.png" TileMode="None" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>

            </Button>
            <Button Style="{DynamicResource UpArrowStyling}"  x:Name="Up_Arrow_Save_Select" HorizontalAlignment="Left" Margin="640,308,0,0" VerticalAlignment="Top" Height="67" Width="76" Click="Rotate_The_Save_Slots_By_Arrow_Up" FontFamily="Copperplate Gothic Bold" FontSize="24" Foreground="White" Cursor="Arrow" BorderBrush="{x:Null}" MouseEnter="Button_Hover_SoundEffect">
                <Button.Background >
                    <ImageBrush x:Name="Up_Arrow_Save_Select_Background"  ImageSource="/src/images/assets/arrow.png" TileMode="None" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>

            </Button>
        </Grid>

        <Grid x:Name="Game_Scene" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="src/images/assets/background.jpg_large"/>
            </Grid.Background>

            <Button Cursor="Hand" Style="{DynamicResource ResizedButtonStyle}" x:Name="Save_Button" Content="Save" HorizontalAlignment="Left" Margin="1117,595,0,0" VerticalAlignment="Top" Height="91" Width="144" Click="Save_The_Game_From_In_Game" FontFamily="Copperplate Gothic Bold" FontSize="24" Foreground="White" BorderBrush="{x:Null}" MouseEnter="Button_Hover_SoundEffect">
                <Button.Background >
                    <ImageBrush x:Name="Save_Button_Background"  ImageSource="/src/images/assets/button.png" TileMode="None" Stretch="Fill"/>
                </Button.Background>

            </Button>
            <Button Cursor="Hand" Style="{DynamicResource ResizedButtonStyle}" x:Name="Back_To_The_Main_Menu_From_Game_Scene_Button" Content="Menu" HorizontalAlignment="Left" Margin="1117,488,0,0" VerticalAlignment="Top" Height="91" Width="144" Click="Save_And_Exit_From_The_In_Game_Scene" FontFamily="Copperplate Gothic Bold" FontSize="24" Foreground="White" BorderBrush="{x:Null}" MouseEnter="Button_Hover_SoundEffect">
                <Button.Background >
                    <ImageBrush x:Name="Back_To_The_Main_Menu_From_Game_Scene_Button_Background"  ImageSource="/src/images/assets/button.png" TileMode="None" Stretch="Fill"/>
                </Button.Background>

            </Button>

            <Button Cursor="Hand" Style="{DynamicResource ResizedButtonStyle}" x:Name="Feed_The_Champion_Button" Content="Feed" HorizontalAlignment="Left" Margin="798,595,0,0" VerticalAlignment="Top" Height="91" Width="189" Click="Feed_The_Champ" FontFamily="Copperplate Gothic Bold" FontSize="24" Foreground="White" BorderBrush="{x:Null}" MouseEnter="Button_Hover_SoundEffect">
                <Button.Background >
                    <ImageBrush x:Name="Feed_The_Champion_Button_Background"  ImageSource="/src/images/assets/button.png" TileMode="None" Stretch="Fill"/>
                </Button.Background>

            </Button>

            <Button Cursor="Hand" Style="{DynamicResource ResizedButtonStyle}" x:Name="Heal_The_Champion_Button" Content="Heal" HorizontalAlignment="Left" Margin="598,595,0,0" VerticalAlignment="Top" Height="91" Width="189" Click="Heal_The_Champ" FontFamily="Copperplate Gothic Bold" FontSize="24" Foreground="White" BorderBrush="{x:Null}" MouseEnter="Button_Hover_SoundEffect">
                <Button.Background >
                    <ImageBrush x:Name="Heal_The_Champion_Button_Background"  ImageSource="/src/images/assets/button.png" TileMode="None" Stretch="Fill"/>
                </Button.Background>

            </Button>

            <Button Cursor="Hand" Style="{DynamicResource ResizedButtonStyle}" x:Name="Drink_The_Champion_Button" Content="Drink" HorizontalAlignment="Left" Margin="398,595,0,0" VerticalAlignment="Top" Height="91" Width="189" Click="Drink_The_Champ" FontFamily="Copperplate Gothic Bold" FontSize="24" Foreground="White" BorderBrush="{x:Null}" MouseEnter="Button_Hover_SoundEffect">
                <Button.Background >
                    <ImageBrush x:Name="Drink_The_Champion_Button_Background"  ImageSource="/src/images/assets/button.png" TileMode="None" Stretch="Fill"/>
                </Button.Background>

            </Button>

            <Button Cursor="Hand" Style="{DynamicResource ResizedButtonStyle}" x:Name="Pet_The_Champion_Button" Content="Pet" HorizontalAlignment="Left" Margin="198,595,0,0" VerticalAlignment="Top" Height="91" Width="189" Click="Pet_The_Champ" FontFamily="Copperplate Gothic Bold" FontSize="24" Foreground="White" BorderBrush="{x:Null}" MouseEnter="Button_Hover_SoundEffect">
                <Button.Background >
                    <ImageBrush x:Name="Pet_The_Champion_Button_Background"  ImageSource="/src/images/assets/button.png" TileMode="None" Stretch="Fill"/>
                </Button.Background>

            </Button>

            <Image x:Name="Loaded_Champ_Image" Source="src/images/Lillia/normal.png" MaxWidth="256" MaxHeight="256" Margin="446,174,445,260" Stretch="UniformToFill" SnapsToDevicePixels="True"
UseLayoutRounding="True">

            </Image>

            <Grid x:Name="Status_Wall" Margin="52,40,920,337" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.662"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.Background>
                    <ImageBrush ImageSource="src/images/assets/button.png"/>
                </Grid.Background>
            </Grid>
            <TextBlock x:Name="HP_Status" FontSize="28" FontFamily="Copperplate Gothic Bold" Foreground="White" Margin="110,89,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" LineHeight="72" Height="38" Width="207">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
    HP: 0
            </TextBlock>
            <TextBlock x:Name="Hunger_Status" FontSize="28" FontFamily="Copperplate Gothic Bold" Foreground="White" Margin="110,125,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" LineHeight="72" Height="38" Width="215">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
    Hunger: 0
            </TextBlock>
            <TextBlock x:Name="Thirst_Status" FontSize="28" FontFamily="Copperplate Gothic Bold" Foreground="White" Margin="110,166,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" LineHeight="72" Height="38" Width="215">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
    Thirst: 0
            </TextBlock>
            <TextBlock x:Name="Age_Status" FontSize="28" FontFamily="Copperplate Gothic Bold" Foreground="White" Margin="110,206,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" LineHeight="72" Height="38" Width="215">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
    Age: 0
            </TextBlock>
            <TextBlock x:Name="Level_Status" FontSize="28" FontFamily="Copperplate Gothic Bold" Foreground="White" Margin="110,246,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" LineHeight="72" Height="38" Width="215">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
    Level: 0
            </TextBlock>
            <TextBlock x:Name="Status_Status" FontSize="28" FontFamily="Copperplate Gothic Bold" Foreground="White" Margin="110,283,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" LineHeight="72" Height="38" Width="215">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
    Status: 0
            </TextBlock>


            <TextBlock x:Name="Loaded_Champ_Name" FontSize="72" FontFamily="Copperplate Gothic Bold" Foreground="White" Margin="0,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" LineHeight="72">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
    Champion
            </TextBlock>
        </Grid>
    </Grid>
</Window>
