loligochi/loligochi-app/src/styles/AnimateTextStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Storyboard x:Key="AnimateText">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                   Storyboard.TargetName="Welcome_Text">
            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="450"/>
            <EasingDoubleKeyFrame KeyTime="0:0:4" Value="450"/>
            <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                   Storyboard.TargetName="Welcome_Text">
            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>

            <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                   Storyboard.TargetName="Press_E">
            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="450"/>
            <EasingDoubleKeyFrame KeyTime="0:0:6" Value="450"/>
            <EasingDoubleKeyFrame KeyTime="0:0:7" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                   Storyboard.TargetName="Press_E">
            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>

            <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>